FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=

# Android
ANDROID_API_KEY=
ANDROID_APP_ID=

# IOS
IOS_API_KEY=
IOS_APP_ID=
IOS_BUNDLE_ID=

# dart run build_runner clean
# dart run build_runner build --delete-conflicting-outputs